# VelocityBasedDamage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/kawaiicakes/velocitydamage/: VelocityDamage.java
common/src/main/java/io/github/kawaiicakes/velocitydamage/api/: DamageModule.java  EntityMixinAccess.java  VelocityDamageMath.java
common/src/main/java/io/github/kawaiicakes/velocitydamage/config/: ConfigValues.java
common/src/main/java/io/github/kawaiicakes/velocitydamage/math/: VelocityDamageMath.java
common/src/main/java/io/github/kawaiicakes/velocitydamage/mixin/forge/: ServerGamePacketListenerMixin.java
common/src/main/java/io/github/kawaiicakes/velocitydamage/mixins/: EntityMixin.java  EntityMixinAccess.java  LivingEntityMixin.java  ProjectileMixin.java  ServerLevelMixin.java
common/src/main/resources/: architectury.common.json  velocitydamage-common.mixins.json
common/src/main/resources/assets/velocitydamage/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/kawaiicakes/velocitydamage/config/fabric/: ConfigValuesImpl.java
fabric/src/main/java/io/github/kawaiicakes/velocitydamage/fabric/: VelocityDamageFabric.java
fabric/src/main/resources/: fabric.mod.json  velocitydamage.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/kawaiicakes/velocitydamage/config/forge/: ConfigValuesImpl.java  ForgeConfig.java
forge/src/main/java/io/github/kawaiicakes/velocitydamage/forge/: VelocityDamageForge.java
forge/src/main/resources/: velocitydamage.mixins.json
src/main/java/io/github/kawaiicakes/velocitydamage/: PositionCapability.java  VelocityDamage.java  VelocityDamageConfig.java  VelocityPackets.java
src/main/java/io/github/kawaiicakes/velocitydamage/mixins/: ServerGamePacketListenerMixin.java
src/main/resources/: mixins.velocitydamage.json  pack.mcmeta
src/main/resources/assets/velocitydamage/lang/: en_us.json
