org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=velocitydamage
mod_version=1.1.0
maven_group=io.github.kawaiicakes.velocitydamage

architectury_version=6.5.85

fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.2.14